#################################################################################
Question 1
Given a string s, find the first non-repeating character in it and return its index. If it does not exist, return -1

Answer 1

function firstUniqChar(s) {
    const charCount = {};
    for (let i = 0; i < s.length; i++) {
        if (charCount.hasOwnProperty(s[i])) {
            charCount[s[i]]++;
        } else {
            charCount[s[i]] = 1;
        }
    }
    for (let i = 0; i < s.length; i++) {
        if (charCount[s[i]] === 1) {
            return i;
        }
    }
    return -1;
}


#################################################################################
#################################################################################
Question 2

Given a **circular integer array** `nums` of length `n`, return *the maximum possible sum of a non-empty **subarray** of* `nums`.

A **circular array** means the end of the array connects to the beginning of the array. Formally, the next element of `nums[i]` is `nums[(i + 1) % n]` and the previous element of `nums[i]` is `nums[(i - 1 + n) % n]`.

A **subarray** may only include each element of the fixed buffer `nums` at most once. Formally, for a subarray `nums[i], nums[i + 1], ..., nums[j]`, there does not exist `i <= k1`, `k2 <= j` with `k1 % n == k2 % n`.

Answer 2

function maxSubarraySumCircular(nums) {
    let maxSum = nums[0];
    let currentMax = nums[0];
    let minSum = nums[0];
    let currentMin = nums[0];
    let totalSum = nums[0];
    
    for (let i = 1; i < nums.length; i++) {
        currentMax = Math.max(nums[i], currentMax + nums[i]);
        maxSum = Math.max(maxSum, currentMax);
        
        currentMin = Math.min(nums[i], currentMin + nums[i]);
        minSum = Math.min(minSum, currentMin);
        
        totalSum += nums[i];
    }
    
    if (totalSum === minSum) {
        return maxSum;
    }
    
    return Math.max(maxSum, totalSum - minSum);
}

#################################################################################
#################################################################################

Question 3
💡

The school cafeteria offers circular and square sandwiches at lunch break, referred to by numbers `0` and `1` respectively. All students stand in a queue. Each student either prefers square or circular sandwiches.

The number of sandwiches in the cafeteria is equal to the number of students. The sandwiches are placed in a **stack**. At each step:

- If the student at the front of the queue **prefers** the sandwich on the top of the stack, they will **take it** and leave the queue.
- Otherwise, they will **leave it** and go to the queue's end.

This continues until none of the queue students want to take the top sandwich and are thus unable to eat.

You are given two integer arrays `students` and `sandwiches` where `sandwiches[i]` is the type of the `ith` sandwich in the stack (`i = 0` is the top of the stack) and `students[j]` is the preference of the `jth` student in the initial queue (`j = 0` is the front of the queue). Return *the number of students that are unable to eat.*


Answer 3

function countStudents(students, sandwiches) {
    let count = 0;
    
    while (students.length > 0 && count < students.length) {
        if (students[0] === sandwiches[0]) {
            students.shift();
            sandwiches.shift();
            count = 0;
        } else {
            students.push(students.shift());
            count++;
        }
    }
    
    return count;
}
#################################################################################
#################################################################################
Question 4

You have a `RecentCounter` class which counts the number of recent requests within a certain time frame.

Implement the `RecentCounter` class:

- `RecentCounter()` Initializes the counter with zero recent requests.
- `int ping(int t)` Adds a new request at time `t`, where `t` represents some time in milliseconds, and returns the number of requests that has happened in the past `3000` milliseconds (including the new request). Specifically, return the number of requests that have happened in the inclusive range `[t - 3000, t]`.

It is **guaranteed** that every call to `ping` uses a strictly larger value of `t` than the previous call.

Answer 4

class RecentCounter {
  constructor() {
    this.queue = [];
  }

  ping(t) {
    this.queue.push(t);
    while (this.queue[0] < t - 3000) {
      this.queue.shift();
    }
    return this.queue.length;
  }
}



#################################################################################
#################################################################################
Question 5
There are `n` friends that are playing a game. The friends are sitting in a circle and are numbered from `1` to `n` in **clockwise order**. More formally, moving clockwise from the `ith` friend brings you to the `(i+1)th` friend for `1 <= i < n`, and moving clockwise from the `nth` friend brings you to the `1st` friend.

The rules of the game are as follows:

1. **Start** at the `1st` friend.
2. Count the next `k` friends in the clockwise direction **including** the friend you started at. The counting wraps around the circle and may count some friends more than once.
3. The last friend you counted leaves the circle and loses the game.
4. If there is still more than one friend in the circle, go back to step `2` **starting** from the friend **immediately clockwise** of the friend who just lost and repeat.
5. Else, the last friend in the circle wins the game.

Given the number of friends, `n`, and an integer `k`, return *the winner of the game*

Answer 5

function findWinner(n, k) {
  let currentFriend = 1;

  while (n > 1) {
    for (let i = 0; i < k; i++) {
      currentFriend = (currentFriend + 1) % n;
    }

    n--;

    currentFriend = (currentFriend + 1) % n;
  }

  return currentFriend;
}
#################################################################################
#################################################################################
Question 6
You are given an integer array `deck`. There is a deck of cards where every card has a unique integer. The integer on the `ith` card is `deck[i]`.

You can order the deck in any order you want. Initially, all the cards start face down (unrevealed) in one deck.

You will do the following steps repeatedly until all cards are revealed:

1. Take the top card of the deck, reveal it, and take it out of the deck.
2. If there are still cards in the deck then put the next top card of the deck at the bottom of the deck.
3. If there are still unrevealed cards, go back to step 1. Otherwise, stop.

Return *an ordering of the deck that would reveal the cards in increasing order*.

**Note** that the first entry in the answer is considered to be the top of the deck.

Answer 6

function findOrder(deck) {
  const stack = [];
  const revealed = [];

  for (const card of deck) {
    if (!revealed.includes(card)) {
      revealed.push(card);
      stack.push(card);
    } else {
      stack.push(card);
    }
  }

  stack.reverse();
  return stack;
}


#################################################################################
#################################################################################
Question 7

Design a queue that supports `push` and `pop` operations in the front, middle, and back.

Implement the `FrontMiddleBack` class:

- `FrontMiddleBack()` Initializes the queue.
- `void pushFront(int val)` Adds `val` to the **front** of the queue.
- `void pushMiddle(int val)` Adds `val` to the **middle** of the queue.
- `void pushBack(int val)` Adds `val` to the **back** of the queue.
- `int popFront()` Removes the **front** element of the queue and returns it. If the queue is empty, return `1`.
- `int popMiddle()` Removes the **middle** element of the queue and returns it. If the queue is empty, return `1`.
- `int popBack()` Removes the **back** element of the queue and returns it. If the queue is empty, return `1`.

**Notice** that when there are **two** middle position choices, the operation is performed on the **frontmost** middle position choice. For example:

- Pushing `6` into the middle of `[1, 2, 3, 4, 5]` results in `[1, 2, 6, 3, 4, 5]`.
- Popping the middle from `[1, 2, 3, 4, 5, 6]` returns `3` and results in `[1, 2, 4, 5, 6]`.


Answer 7

class FrontMiddleBack {
  constructor() {
    this.queue = [];
    this.middle = null;
  }

  pushFront(val) {
    this.queue.unshift(val);
    if (this.queue.length % 2 === 0) {
      this.middle = this.queue[this.queue.length / 2];
    }
  }

  pushMiddle(val) {
    this.queue.splice(this.queue.length / 2, 0, val);
    this.middle = this.queue[this.queue.length / 2];
  }

  pushBack(val) {
    this.queue.push(val);
    if (this.queue.length % 2 === 1) {
      this.middle = this.queue[this.queue.length / 2];
    }
  }

  popFront() {
    if (!this.queue.length) {
      return 1;
    }

    const val = this.queue.shift();
    if (val === this.middle) {
      this.middle = this.queue[this.queue.length / 2];
    }

    return val;
  }

  popMiddle() {
    if (!this.queue.length) {
      return 1;
    }

    const val = this.queue[this.queue.length / 2];
    this.queue.splice(this.queue.length / 2, 1);
    if (val === this.middle) {
      this.middle = null;
    }

    return val;
  }

  popBack() {
    if (!this.queue.length) {
      return 1;
    }

    const val = this.queue.pop();
    if (val === this.middle) {
      this.middle = null;
    }

    return val;
  }
}


#################################################################################
#################################################################################
Question 8
For a stream of integers, implement a data structure that checks if the last `k` integers parsed in the stream are **equal** to `value`.

Implement the **DataStream** class:

- `DataStream(int value, int k)` Initializes the object with an empty integer stream and the two integers `value` and `k`.
- `boolean consec(int num)` Adds `num` to the stream of integers. Returns `true` if the last `k` integers are equal to `value`, and `false` otherwise. If there are less than `k` integers, the condition does not hold true, so returns `false`

Answer 8

class DataStream {
  constructor(value, k) {
    this.value = value;
    this.k = k;
    this.stream = [];
  }

  consec(num) {
    this.stream.push(num);
    if (this.stream.length < this.k) {
      return false;
    }

    let count = 0;
    for (let i = 0; i < this.k; i++) {
      if (this.stream[i] !== this.value) {
        break;
      }
      count++;
    }

    return count === this.k;
  }
}

#################################################################################
