Question :1
 Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.


////////
Answer

function twoSum(nums, target) {
  const numMap = new Map();

  for (let i = 0; i < nums.length; i++) {
    const complement = target - nums[i];

    if (numMap.has(complement)) {
      return [numMap.get(complement), i];
    }

    numMap.set(nums[i], i);
  }

  return [];
}

const nums = [2, 7, 11, 15];
const target = 9;

console.log(twoSum(nums, target));  // Output: [0, 1]



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Question :2
 Given an integer array nums and an integer val, remove all occurrences of val in nums in-place. The order of the elements may be changed. Then return the number of elements in nums which are not equal to val.

Consider the number of elements in nums which are not equal to val be k, to get accepted, you need to do the following things:

- Change the array nums such that the first k elements of nums contain the elements which are not equal to val. The remaining elements of nums are not important as well as the size of nums.
- Return k.



////////
Answer


function removeElement(nums, val) {
  let k = 0;

  for (let i = 0; i < nums.length; i++) {
    if (nums[i] !== val) {
      nums[k] = nums[i];
      k++;
    }
  }

  return k;
}

const nums = [3, 2, 2, 3];
const val = 3;

const k = removeElement(nums, val);
console.log(`Output: ${k}, nums = [${nums.slice(0, k).join(',')},_*,_*]`);


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Question :3

Given a sorted array of distinct integers and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You must write an algorithm with O(log n) runtime complexity.

**Example 1:**
Input: nums = [1,3,5,6], target = 5

Output: 2


////////
Answer

function searchInsert(nums, target) {
  let left = 0;
  let right = nums.length;

  while (left < right) {
    let mid = Math.floor((left + right) / 2);

    if (nums[mid] === target) {
      return mid;
    } else if (nums[mid] < target) {
      left = mid + 1;
    } else {
      right = mid;
    }
  }

  return left;
}

const nums = [1, 3, 5, 6];
const target = 5;

console.log(searchInsert(nums, target));  // Output: 2



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Question :4

 You are given a large integer represented as an integer array digits, where each digits[i] is the ith digit of the integer. The digits are ordered from most significant to least significant in left-to-right order. The large integer does not contain any leading 0's.

Increment the large integer by one and return the resulting array of digits.


////////
Answer

function plusOne(digits) {
  const n = digits.length;
  let carry = 1;

  for (let i = n - 1; i >= 0; i--) {
    const sum = digits[i] + carry;
    digits[i] = sum % 10;
    carry = Math.floor(sum / 10);

    if (carry === 0) {
      break;
    }
  }

  if (carry === 1) {
    digits.unshift(carry);
  }

  return digits;
}

const digits = [1, 2, 3];
console.log(plusOne(digits));  // Output: [1, 2, 4]



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Question :5
You are given two integer arrays nums1 and nums2, sorted in non-decreasing order, and two integers m and n, representing the number of elements in nums1 and nums2 respectively.

Merge nums1 and nums2 into a single array sorted in non-decreasing order.

The final sorted array should not be returned by the function, but instead be stored inside the array nums1. To accommodate this, nums1 has a length of m + n, where the first m elements denote the elements that should be merged, and the last n elements are set to 0 and should be ignored. nums2 has a length of n.

////////
Answer

function merge(nums1, m, nums2, n) {
  let i = m - 1;
  let j = n - 1;
  let k = m + n - 1;

  while (i >= 0 && j >= 0) {
    if (nums1[i] > nums2[j]) {
      nums1[k] = nums1[i];
      i--;
    } else {
      nums1[k] = nums2[j];
      j--;
    }
    k--;
  }

  while (j >= 0) {
    nums1[k] = nums2[j];
    j--;
    k--;
  }
}

const nums1 = [1, 2, 3, 0, 0, 0];
const m = 3;
const nums2 = [2, 5, 6];
const n = 3;

merge(nums1, m, nums2, n);
console.log(nums1);  // Output: [1, 2, 2, 3, 5, 6]



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Question :6
Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.

///////
Answer

function containsDuplicate(nums) {
  const set = new Set();

  for (const num of nums) {
    if (set.has(num)) {
      return true;
    }
    set.add(num);
  }

  return false;
}

const nums = [1, 2, 3, 1];
console.log(containsDuplicate(nums));  // Output: true



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Question :7
 Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the nonzero elements.

Note that you must do this in-place without making a copy of the array.



////////
Answer


function moveZeroes(nums) {
  let nonZeroIdx = 0;

  for (let i = 0; i < nums.length; i++) {
    if (nums[i] !== 0) {
      nums[nonZeroIdx] = nums[i];
      nonZeroIdx++;
    }
  }

  for (let i = nonZeroIdx; i < nums.length; i++) {
    nums[i] = 0;
  }
}

const nums = [0, 1, 0, 3, 12];
moveZeroes(nums);
console.log(nums);  // Output: [1, 3, 12, 0, 0]


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Question :8
You have a set of integers s, which originally contains all the numbers from 1 to n. Unfortunately, due to some error, one of the numbers in s got duplicated to another number in the set, which results in repetition of one number and loss of another number.

You are given an integer array nums representing the data status of this set after the error.

Find the number that occurs twice and the number that is missing and return them in the form of an array.


////////
Answer


function findErrorNums(nums) {
  const n = nums.length;
  const counter = new Array(n + 1).fill(0);

  let duplicate, missing;

  for (const num of nums) {
    counter[num]++;
  }

  for (let i = 1; i <= n; i++) {
    if (counter[i] === 2) {
      duplicate = i;
    } else if (counter[i] === 0) {
      missing = i;
    }
  }

  return [duplicate, missing];
}

const nums = [1, 2, 2, 4];
console.log(findErrorNums(nums));  // Output: [2, 3]





